﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.Model", "TeamManager.Model\TeamManager.Model.csproj", "{7BBA0C14-22E6-4B0C-B3D7-94275441417B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4020B358-615B-4E69-8206-EC8549838D89}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.DataAccess", "TeamManager.DataAccess\TeamManager.DataAccess.csproj", "{B31FDF92-5507-4BB5-A546-E4F5335AAB26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.Services", "TeamManager.Services\TeamManager.Services.csproj", "{280118BD-5BF2-4009-AF4A-5FCF1303B65B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.DataGenerator", "TeamManager.DataGenerator\TeamManager.DataGenerator.csproj", "{501D7284-763D-4315-A0DC-47DF7752883A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.ServiceTests", "TeamManager.ServiceTests\TeamManager.ServiceTests.csproj", "{AB2D61BF-6CF6-40C4-A493-9918469C817F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.Web", "TeamManager.Web\TeamManager.Web.csproj", "{769D8A23-6959-4D2B-97C1-F9BBADFD93D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager", "TeamManager\TeamManager.csproj", "{4C33A02C-1907-4B34-AE14-21D44F2F334A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamManager.Proxies", "TeamManager.Proxies\TeamManager.Proxies.csproj", "{F094182D-F78E-419A-A36E-154FB7046D45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{BADF1309-9D48-4AF2-B1A3-13A148F10CF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BBA0C14-22E6-4B0C-B3D7-94275441417B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBA0C14-22E6-4B0C-B3D7-94275441417B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBA0C14-22E6-4B0C-B3D7-94275441417B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBA0C14-22E6-4B0C-B3D7-94275441417B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B31FDF92-5507-4BB5-A546-E4F5335AAB26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31FDF92-5507-4BB5-A546-E4F5335AAB26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31FDF92-5507-4BB5-A546-E4F5335AAB26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31FDF92-5507-4BB5-A546-E4F5335AAB26}.Release|Any CPU.Build.0 = Release|Any CPU
		{280118BD-5BF2-4009-AF4A-5FCF1303B65B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280118BD-5BF2-4009-AF4A-5FCF1303B65B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280118BD-5BF2-4009-AF4A-5FCF1303B65B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280118BD-5BF2-4009-AF4A-5FCF1303B65B}.Release|Any CPU.Build.0 = Release|Any CPU
		{501D7284-763D-4315-A0DC-47DF7752883A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501D7284-763D-4315-A0DC-47DF7752883A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501D7284-763D-4315-A0DC-47DF7752883A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501D7284-763D-4315-A0DC-47DF7752883A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB2D61BF-6CF6-40C4-A493-9918469C817F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2D61BF-6CF6-40C4-A493-9918469C817F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2D61BF-6CF6-40C4-A493-9918469C817F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2D61BF-6CF6-40C4-A493-9918469C817F}.Release|Any CPU.Build.0 = Release|Any CPU
		{769D8A23-6959-4D2B-97C1-F9BBADFD93D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769D8A23-6959-4D2B-97C1-F9BBADFD93D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769D8A23-6959-4D2B-97C1-F9BBADFD93D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769D8A23-6959-4D2B-97C1-F9BBADFD93D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C33A02C-1907-4B34-AE14-21D44F2F334A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C33A02C-1907-4B34-AE14-21D44F2F334A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C33A02C-1907-4B34-AE14-21D44F2F334A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C33A02C-1907-4B34-AE14-21D44F2F334A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F094182D-F78E-419A-A36E-154FB7046D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F094182D-F78E-419A-A36E-154FB7046D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F094182D-F78E-419A-A36E-154FB7046D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F094182D-F78E-419A-A36E-154FB7046D45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AB2D61BF-6CF6-40C4-A493-9918469C817F} = {BADF1309-9D48-4AF2-B1A3-13A148F10CF8}
	EndGlobalSection
EndGlobal
